# Message

Message/: build.gradle
Message/src/main/: AndroidManifest.xml
Message/src/main/java/com/ihs/demo/message/: ContactsFragment.java  MessagesFragment.java
Message/src/main/java/com/ihs/demo/message_2013011344/: ChatActivity.java  CongratulationActivity.java  Contact.java  ContactAdapter.java  ContactMsg.java  ContactMsgAdapter.java  ContactMsgManager.java  ContactMstManager.java  ContactsFragment.java  DemoApplication.java  FriendManager.java  HSActionBarActivity.java  ImgActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessagesFragment.java  MsgAdapter.java  MtVerifyActivity.java  ProBaseActivity.java  RefreshListView.java  SampleFragment.java  SettingsFragment.java
Message/src/main/java/com/ihs/message_2013011344/managers/: DownloadManager.java  HSMessageChangeListener.java  HSMessageManager.java  MessageDBManager.java  MessageInsertResult.java  MessageManager.java  MessageNetworkOperator.java  ReceiptManager.java  UnreadCountChange.java
Message/src/main/java/com/ihs/message_2013011344/types/: Constants.java  HSAudioMessage.java  HSBaseMessage.java  HSImageMessage.java  HSLocationMessage.java  HSMessageType.java  HSOnlineMessage.java  HSTextMessage.java  IMediaProtocol.java  MessageFactory.java
Message/src/main/java/com/ihs/message_2013011344/utils/: ImageUtils.java  Utils.java
Message/src/main/res/layout/: activity_chat.xml  activity_img.xml  activity_login.xml  activity_main.xml  activity_map.xml  contact_msg_item.xml  fragment_contacts.xml  fragment_messages.xml  msg_item.xml
Message/src/main/res/menu/: congratulation.xml  main.xml  menu_chat.xml  menu_img.xml  menu_map.xml
Message/src/main/res/values/: color.xml  strings.xml
androidsupportv7appcompat/: build.gradle
googleplayservices_lib_r21/: build.gradle
