<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Message</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="messages">Message</string>
    <string name="settings">Settings</string>
    <string name="contacts">Contacts</string>
    <string name="sample">Sample</string>
    <string name="to_mid">to_mid</string>
    <string name="button_back">Return</string>
    <string name="button_rcd">Press to record</string>
    <string name="button_send">send</string>
    <string name="chat_item_msg_text_right">chat_item_msg_text_right</string>
    <string name="chat_item_msg_text_left">chat_item_msg_text_left</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="login_in">Log in</string>
    <string name="login_hint">Please enter your phone number</string>
    <string name="prov_sms_verif_hint">An access code has been sent to you by SMS. Enter it below:</string>
    <string name="prov_sms_verif_input_hint">Access Code</string>
    <string name="prov_tel_continue">Continue</string>
    <string name="prov_moplus_service_unavailable">Unable to connect to Mo+ service. Please try again later.</string>
    <string name="prov_network_error_title">Network Connectivity Error</string>
    <string name="prov_network_error_body">You\'ve not been able to connect to the server. Please check your internet connection and try again.</string>
    <string name="prov_has_account_alert"> This number is associated with another account. Please log out, and log in with this number, then associate with your other accounts instead.</string>
    <string name="prov_verifycode_error_title">Incorrect Access Code</string>
    <string name="prov_sms_verifycode_error_body">Please check the access code and try again.</string>
    <string name="prov_verifycode_timeout_body">Your current access code has expired. Please re-start the verification process again.</string>
    <string name="prov_alert_verif_wrong_number_title">Wrong Phone Number</string>
    <string name="prov_alert_verif_wrong_number_body">This access code is associated with phone number: %s. Please use this number to finish setup.</string>
    <string name="prov_sms_verif_nocode_hint1">If you do not receive access code within %1$d seconds, press</string>
    <string name="prov_sms_verif_nocode_hint2">\"No Code\"</string>
    <string name="prov_sms_verif_nocode_hint3">.</string>
    <string name="tap_to_send">按住 说话</string>
    <string name="chat_input_box_hint">点击输入</string>
    <string name="refreshListView_doing_head_refresh">正在刷新&#8230;</string>
    <string name="refreshListView_head_load_more">加载更多&#8230;</string>
    <string name="refreshListView_refresh_lastTime">最近更新&#160;&#058;&#160;</string>
    <string name="title_activity_chat">ChatActivity</string>

</resources>