<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ihs.demo.message_2013011344.LoginActivity" >
    
    <TextView
        android:id="@+id/phonenumber_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="@dimen/login_phonenumber_hint_layout_marginTop"
        android:text="@string/login_hint"
        android:textColor="@color/main_color_green"
        android:textSize="@dimen/login_phonenumber_hint_textSize"        
        android:visibility="visible" />
    
	<RelativeLayout
        android:id="@+id/phonenumber_inputbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/login_phonenumber_inputbox_layout_marginTop" >

        <EditText
            android:id="@+id/phonenumber_editor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_phonenumber_editor_layout_height"
            android:background="@null"
            android:focusable="true"
            android:hint="+86"           
            android:inputType="phone" />

        <View
            android:id="@+id/phonenumber_editor_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_phonenumber_editor_line_layout_height"
            android:layout_below="@id/phonenumber_editor"
            android:layout_marginTop="@dimen/login_phonenumber_editor_line_layout_marginTop"
            android:background="@color/main_color_green" />
    </RelativeLayout>
    
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_layout_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_button_layout_marginTop"
        android:background="@drawable/login_bg"
        android:gravity="center"
        android:text="@string/login_in"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>