<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige"
    tools:context="com.ihs.demo.message_2013011344.ChatActivity">

    <ListView
        android:id="@+id/chat_history_list"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="false">
    </ListView>

    <LinearLayout
        android:id="@+id/sendllout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitex"
        android:orientation="horizontal"
        android:weightSum="5" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/chat_send_voice"
            android:src="@drawable/chat_select_send_audio_bt"/>

        <EditText
            android:id="@+id/chat_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@color/whitex"
            android:textColor="@color/black"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:id="@+id/chat_more_choice"
            android:src="@drawable/chat_show_multimedia_bt"
            android:background="@color/whitex" />

        <Button
            android:id="@+id/chat_send"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:background="@color/sea_green"
            android:textColor="@color/whitex"
            android:text="Send"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/chat_more_btn"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/chat_send_image"
            android:src="@drawable/chat_popup_photo" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/chat_send_location"
            android:src="@drawable/chat_popup_location"/>
    </LinearLayout>



</LinearLayout>
