<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/linearLayout"
            android:weightSum="4">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/cell_item_title_text_view_paddingLeft"
                android:paddingRight="@dimen/cell_item_title_text_view_paddingRight"
                android:text="title"
                android:textAlignment="gravity"
                android:textSize="@dimen/cell_item_title_text_view_textSize" />

            <TextView
                android:id="@+id/contact_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textAlignment="gravity"
                android:textSize="@dimen/cell_item_title_text_view_textSize" />
        </LinearLayout>

        <TextView
            android:id="@+id/contact_last_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/cell_item_detail_text_view_paddingLeft"
            android:paddingRight="@dimen/cell_item_detail_text_view_paddingRight"
            android:text="title"
            android:textAlignment="gravity"
            android:textSize="@dimen/cell_item_detail_text_view_textSize"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>
    <TextView
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:id="@+id/contact_unread"
        android:text="0"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>