<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@drawable/chat_avatar_default_icon"
            android:focusable="false" />

        <TextView
            android:id="@+id/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="             "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RelativeLayout
            android:id="@+id/rl_content_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/black"
            android:layout_toRightOf="@id/iv_userhead" >

            <TextView
                android:id="@+id/tv_text"
                style="@style/chat_content_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/chat_bg_receive"
                android:clickable="true"
                android:focusable="true"
                android:lineSpacingExtra="2dp"
                android:minHeight="50dp"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_audio"
                style="@style/chat_content_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/chat_bg_receive"
                android:clickable="true"
                android:focusable="true"
                android:lineSpacingExtra="2dp"
                android:minHeight="50dp"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/chat_content_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/chat_bg_receive"
                android:clickable="true"
                android:focusable="true"
                android:lineSpacingExtra="2dp"
                android:minHeight="50dp"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_imgcontent"
                style="@style/chat_content_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:background="@drawable/chat_bg_receive"
                android:clickable="true"
                android:focusable="true"
                android:gravity="right|center"
                android:lineSpacingExtra="2dp"
                android:maxHeight="200dp"
                android:maxWidth="200dp"
                android:minHeight="50dp"
                android:scaleType="centerInside"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_audiolength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_audio"
                android:text="audiolength" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rl_content_frame" >

            <ImageView
                android:id="@+id/iv_messagestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter" />

            <ProgressBar
                android:id="@+id/pb_messagestatus"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_messagestatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rl_status"
            android:layout_below="@+id/rl_status"
            android:text="status"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>