apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.ihs.message"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidsupportv7appcompat')
    compile project(':googleplayservices_lib_r21')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/libAccount.jar')
    compile files('libs/libAppFramework.jar')
    compile files('libs/libContacts.jar')
    compile files('libs/libphonenumber.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
}
